#QUERY BY USERS
spring.queries.users-query=select username, password, active from accounts where username=?

#QUERY BY ROLES
spring.queries.roles-query=select a.username, r.roles from accounts a inner join accounts_roles ar on(a.idaccounts=ar.idaccounts) inner join roles r on (ar.idroles=r.idroles) where a.username=?